server.port=8280
server.servlet.context-path=/api

spring.jpa.show-sql=true
spring.datasource.username=crhwgyoohmznqh
spring.jpa.properties.hibernate.default_schema=apii
spring.datasource.password=aecd95d96a29cab2c5a3783f4fd6ffa9110ca142ac48cd149bfea3b7e1afa9f6
spring.datasource.url=jdbc:postgresql://ec2-34-239-33-57.compute-1.amazonaws.com:5432/d5ctcq8shcrjis?sslmode=require&currentSchema=apii

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimun-idle=3
spirng.datasource.hikari.idle.timeout=10000

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false



spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8280/api/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=foo
spring.security.oauth2.resourceserver.opaquetoken.client-secret=bar

